<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta http-equiv="refresh" content="1 URL='index.php'" />
</head>
<body>
<!-- pub/index.html -->
<!-- This page just redirects the browser to index.php -->
<!-- However it's a good spot for sites/apps to put a splash screen/logo -->
<!-- since Torty version 0.1 -->
</body>
</html>
